TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://cdn-ota.azureedge.net/V12.5.3.0.RKLIDXM/miui_ROSEMARYIDGlobal_V12.5.3.0.RKLIDXM_dbe03e816d_11.0.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/projects/tesq
TG_CHAT_IDS=-1001743220099
SOURCEFORGE_URL=https://sourceforge.net/projects/tesq
EXTRA_ARGS=
